<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qwel in Action: UI/UX Components</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Noto+Sans:wght@100..900&family=Noto+Serif:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico">
  </head>
  <body>
    <header id="header" class="header">
      <nav id="gNav" class="gNav">
        <h1 id="siteBrand" class="gNav__siteBrand">
          <a href="/">
            <img src="./assets/logo_animation.svg" alt="QWEL in Action">
          </a>
        </h1>
        <ul class="gNav__primaryMenu">
          <li class="gNav__menuItem"><a href="#about">About QWEL</a></li>
          <li class="gNav__menuItem"><a href="#creative">Creative Crafts</a></li>
          <li class="gNav__menuItem"><a href="#components">UI/UX Components</a></li>
          <li class="gNav__menuItem"><a href="#story">A Little Story</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section">
        <div class="section__inner section__inner">
          <div class="section__container">
            <figure class="section__figure">
              <img src="./assets/fig_about.jpg" loading="lazy">
            </figure>
            <div id="about" class="section__content">
              <h2 class="section__heading">About QWEL</h2>
              <p class="section__subHeading">QWELについて</p>
              <p>Web開発・プログラミング教室を営む QWEL.DESIGN (クヴェルデザイン) のクラフト作品集 <strong>"QWEL in Action"</strong> へようこそ。</p>
              <p>これまで、UI/UX開発を数多く手掛けてきましたが、中でも<em>インタラクション設計を得意とし、多くを JavaScript によるフルスクラッチ (Vanilla JS) で実装</em>しています。必要に応じて PHP や API 連携にも対応しています。</p>
              <p>JavaScript は、「<strong>見える</strong>」「<strong>触れる</strong>」「<strong>反応する</strong>」世界をつくることができる言語です。<br>つまり、<em>ユーザー体験そのものを設計し、演出する</em>ことができます。</p>
              <p>さらに、柔軟で即興的な性質を持つこの言語の扱いは、まるで<em>音楽やドローイングのように自由で、創造の喜びを味わえる</em>営みだと感じています。</p>
              <p><em>憧れの模倣や、誰かのためを想ってつくる体験</em>が、<em>人の感性を育てていく</em>─<br>それが、<strong>QWEL の哲学</strong>です。</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="section__inner">
          <div class="section__container">
            <div id="creative" class="section__content">
              <h2 class="section__heading">Creative Crafts</h2>
              <p class="section__subHeading">機能と表現の間にあるもの</p>
              <p>QWEL.DESIGN の仕事としては、WordPressのオリジナルテーマ開発や、UI/UXの設計・実装が主な業務です。
                <br>一方で、<em>純粋な好奇心と創作の楽しさ</em>から、インタラクティブなアニメーションやビジュアル表現にも取り組んできました。
                <br>それらは、<em>機能と表現の間</em>にあるものとして、手を動かしながら少しずつ形にしてきた "クラフト" の記録です。</p>
              <div class="section__row --pt_3 --pb_3">
                <div class="section__col">
                  <a class="button button--secondary" href="./creative/">Creative Crafts (JS作品集)</a>
                </div>
                <div class="section__col">
                  <a class="button button--primary" href="https://tools.qwel.design/">Creative Tools (PHP作品集)</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="section__inner">
          <div class="section__container">
            <div id="components" class="section__content">
              <h2 class="section__heading">UI/UX Components</h2>
              <p class="section__subHeading">実務用UI/UXコンポーネント</p>
              <p>下記7つのコンポーネントは、どのようなwebサイトにも役に立つであろう、実務用UI/UXコンポーネントとしての定番作品です。</p>
              <p>基本的な設計志向として、各コンポーネントは<em>SCSSとJSの2対1組のファイルのみ</em>で動きます。
                <br>最軽量の形態として、各々バンドルし、1つのCSSファイルと、1つのJSファイルで済むことを目指しています。</p>
              <p>JSファイルはモジュールとしてインポートして使用する前提で、<em>クラスのインスタンスを生成するだけで初期化</em>されます。
                <br>WordPressに用いる場合などは、webpackでBabelを使用してバンドルを行う必要があります。</p>
              <p>サンプル・デモは、下記ボタンからご覧いただけます。実際のインタラクティブな動きをぜひご体験ください。</p>
              <div class="section__row --pt_3 --pb_3">
                <div class="section__col">
                  <a class="button button--primary" href="./demo/">SAMPLE DEMO</a>
                </div>
              </div>
              <ul class="section__list">
                <li class="section__listItem">
                  <h3>BackToTop</h3>
                  <h4>設計目的</h4>
                  <p>よく見かける「トップへ戻る」ボタンです。</p>
                  <p>モバイル閲覧時のストレス（スクロール疲れ、迷子など）を軽減する補助的なUXを目的として設置します。</p>
                  <p>フワッと出現し、ユーザーの邪魔にならない位置で自然に活用される設計を目指しています。</p>
                  <h4>仕様概要</h4> 
                  <p>HTMLの記述が一切不要で動作し、パラメーターで出現のタイミングをある程度制御できます。</p>
                </li>
                <li class="section__listItem">
                  <h3>DrawerMenu</h3>
                  <h4>設計目的</h4>
                  <p>よく見かける「ハンバーガーメニュー」のメニューとメニュー呼び出しボタンです。</p>
                  <p>モバイル閲覧時、横一杯に収まり切らないメニューを収める目的として設置します。</p>
                  <p>メニュー開閉時の各所スムースな動きは、綿密なインタラクション設計が成されています。</p>
                  <h4>仕様概要</h4> 
                  <p>HTMLの記述が一切不要で動作し、パラメーターでクローンするロゴやメインメニューを指定できます。</p>
                </li>
                <li class="section__listItem">
                  <h3>Embed</h3>
                  <h4>設計目的</h4>
                  <p>主にGoogleMapなど、埋め込みコンテンツに対して用いる補助的なUXです。</p>
                  <p>コンテンツにカバーを掛けて、一度タップ(クリック)操作してカバーを解除するまで、操作を受け付けません。</p>
                  <p>ユーザーに対してコンテンツが操作不能であることを、視覚的に伝えるため、演出を工夫しました。</p>
                  <h4>仕様概要</h4> 
                  <p>GoogleMapなどのiframe要素をラップした要素に、クラス名を1つ付与するだけで動作します。</p>
                </li>
                <li class="section__listItem">
                  <h3>Fader</h3>
                  <h4>設計目的</h4>
                  <p>フェードアニメーションで画像が切り替わっていくカルーセルです。</p>
                  <p>フルサイズでメインビジュアルなどに使用するのに最適です。</p>
                  <p>このコンポーネントは美しく流れ変わる写真などに使用することを想定し、操作性を重要視していません。</p>
                  <h4>仕様概要</h4> 
                  <p>仕様に沿ったHTML要素の構成を組むことで動作します。また、パラメーターで簡単に時間間隔を制御できます。</p>
                </li>
                <li class="section__listItem">
                  <h3>Preloadr</h3>
                  <h4>設計目的</h4>
                  <p>画像などを読み込み中の画面を隠し、アニメーションを表示させるUIです。</p>
                  <p>待ち時間のストレスを軽減する他、カラーやロゴでブランドのイメージを伝えるUXとしても用いることができます。</p>
                  <h4>仕様概要</h4>
                  <p>body要素に適用するのが一般的ですが、サンプル・デモのように、先のFaderに適用させても美しいです。適用したい要素にクラス名を1つ付与するだけで、動作します。</p>
                </li>
                <li class="section__listItem">
                  <h3>ResponsiveColor</h3>
                  <h4>設計目的</h4>
                  <p>ロゴやメニュー呼び出しボタンなどのフローティング要素の色を、背景色に対応させるUIです。</p>
                  <p>トーンの異なる背景色を同ページ内で使用したいときなどに、UX向上のため重宝します。</p>
                  <h4>仕様概要</h4> 
                  <p></p>
                  <p>ロゴの場合、クラス名を付与して動作させます。先のDrawerMenuの場合、パラメータでクラス名を付与するかどうか指定できます。</p>
                </li>
                <li class="section__listItem">
                  <h3>Slider</h3>
                  <h4>設計目的</h4>
                  <p>スライドアニメーションで画像が切り替わっていくカルーセルです。</p>
                  <p>数多くのバナーやロゴなどを並べる際に使用するのに最適です。</p>
                  <p>先のFaderに比べ、操作性を重要視して設計しました。フリック・ドラグ操作などへの対応もスクラッチで作りました。</p>
                  <h4>仕様概要</h4> 
                  <p>仕様に沿ったHTML要素の構成を組むことで動作します。また、パラメーターで様々な設定を制御できます。</p>
                </li>
              </ul>
              <div class="section__row --pt_3 --pb_3">
                <div class="section__col">
                  <a class="button button--primary" href="./demo/">SAMPLE DEMO</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="section__inner">
          <div class="section__container">
            <figure class="section__figure">
              <img src="./assets/fig_story.jpg" loading="lazy">
            </figure>
            <div id="story" class="section__content">
              <h2 class="section__heading">A Little Story</h2>
              <p class="section__subHeading">ちいさな物語</p>
              <p>屋号 QWEL の由来は、子ども向けプログラミング教室を開催しようと思い立ったとき、<em>子どもが入力し易いキーボードの左上の配列 "Q", "W", "E" から</em>決めました。最後の "L" は、総当たりで<em>響きを重視</em>しました。</p>
              <p>だから、「<strong>優しさと共にある技術</strong>」がコンセプトです。</p>
              <p>そして、"QWEL" の文字をプロペラ飛行機に模してデザインしたロゴには、機能と遊び心の両方を込めています。</p>
              <p><em>「届けたい」と思って作ること。
                <br>「誰かの役に立ちたい」と願って飛ばすこと。</em></p>
              <p>それが、QWEL の原点であり、これからも変わらない翼のかたちです。</p>
            </div>
            <div class="section__row --pt_3 --pb_3">
              <div class="section__col">
                <a class="button button--darker" href="https://github.com/taigoito">
                  <span class="button__icon" data-icon="ei-sc-github" data-size="m"></span>
                  <span class="button__text">GitHub</span></a>
              </div>
              <div class="section__col">
                <a class="button button--primary" href="https://tools.qwel.design/contact-form/">
                  <span class="button__icon" data-icon="ei-envelope" data-size="m"></span>
                  <span class="button__text">Contact Me</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer" class="footer">
      <div class="footer__inner">
        <a class="footer__item footer__item--github" href="https://github.com/taigoito" target="_blank" rel="noopener">
          <span data-icon="ei-sc-github" data-size="m"></span>
          <span>GitHub</span>
        </a>
        <a class="footer__item footer__item--contact" href="https://tools.qwel.design/contact-form/" target="_blank" rel="noopener">
          <span data-icon="ei-envelope" data-size="m"></span>
          <span>Contact Me</span>
        </a>
        <small class="footer__copyright">&copy; 2019 - 2025 QWEL.DESIGN</small>
      </div>
    </footer>
    <script src="./init.js" type="module"></script>
  </body>
</html>
